(fp_lib_table
  (lib (name "ECS-.327-12")(type "KiCad")(uri "${KIPRJMOD}/ECS-.327-12.5-34RR-TR")(options "")(descr ""))
  (lib (name "ECS-320-13-42-CKM-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-320-13-42-CKM-TR")(options "")(descr ""))
  (lib (name "CC2531F256RHAT")(type "KiCad")(uri "${KIPRJMOD}/CC2531F256RHAT")(options "")(descr ""))
  (lib (name "110990030")(type "KiCad")(uri "${KIPRJMOD}/110990030")(options "")(descr ""))
  (lib (name "U")(type "KiCad")(uri "${KIPRJMOD}/U.FL-R-SMT-1_10")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/TC2050-IDC-NL")(options "")(descr ""))
  (lib (name "MHQ1005P2N0ST000")(type "KiCad")(uri "${KIPRJMOD}/MHQ1005P2N0ST000")(options "")(descr ""))
  (lib (name "ERJ-2GEJ151X")(type "KiCad")(uri "${KIPRJMOD}/ERJ-2GEJ151X")(options "")(descr ""))
  (lib (name "LTST-C281KGKT")(type "KiCad")(uri "${KIPRJMOD}/LTST-C281KGKT")(options "")(descr ""))
  (lib (name "ERJ-2GEJ563X")(type "KiCad")(uri "${KIPRJMOD}/ERJ-2GEJ563X")(options "")(descr ""))
  (lib (name "114020164")(type "KiCad")(uri "${KIPRJMOD}/114020164")(options "")(descr ""))
)
