(sym_lib_table
  (lib (name "ECS-.327-12.5-34RR-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-.327-12.5-34RR-TR/ECS-.327-12.5-34RR-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MHQ1005P2N0ST000")(type "KiCad")(uri "${KIPRJMOD}/MHQ1005P2N0ST000/MHQ1005P2N0ST000.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C281KGKT")(type "KiCad")(uri "${KIPRJMOD}/LTST-C281KGKT/LTST-C281KGKT.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-2GEJ151X")(type "KiCad")(uri "${KIPRJMOD}/ERJ-2GEJ151X/ERJ-2GEJ151X.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-2GEJ563X")(type "KiCad")(uri "${KIPRJMOD}/ERJ-2GEJ563X/ERJ-2GEJ563X.kicad_sym")(options "")(descr ""))
  (lib (name "CC2531F256RHAT")(type "KiCad")(uri "${KIPRJMOD}/CC2531F256RHAT/CC2531F256RHAT.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-320-13-42-CKM-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-320-13-42-CKM-TR/ECS-320-13-42-CKM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/TC2050-IDC-NL/TC2050-IDC-NL.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/U.FL-R-SMT-1_10/U.FL-R-SMT-1_10_.kicad_sym")(options "")(descr ""))
)
